{
    "name": "hashdocket",
    "version": "1.0.0",
    "main": "index.js",
    "engines": {
        "node": "8.12.0",
        "yarn": "1.12.3"
    },
    "scripts": {
        "dev": "heroku local -f Procfile.dev"
    },
    "repository": "https://github.com/ashwanth1109/HashDocket.git",
    "author": "Ashwanth A R <ashwanth1109@gmail.com>",
    "license": "MIT"
}
