{
    "name": "hashdocket",
    "version": "1.0.0",
    "main": "index.js",
    "engines": {
        "node": "8.12.0",
        "yarn": "1.12.3"
    },
    "scripts": {
        "dev": "heroku local -f Procfile.dev",
        "start": "yarn && yarn server",
        "heroku-postbuild": "yarn --cwd client && yarn --cwd client build",
        "server": "node server.js",
        "devserver": "nodemon server.js"
    },
    "repository": "https://github.com/ashwanth1109/HashDocket.git",
    "author": "Ashwanth A R <ashwanth1109@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^6.1.0",
        "express": "^4.16.4",
        "mongoose": "^5.3.13"
    }
}
